name:                physics
version:             0.1.0.0
synopsis:            dimensions, quantities and constants
description:         Library to work with typed SI dimensions and common physical functions and constants.
license:             BSD3
license-file:        LICENSE
author:              Florian Knupfer
maintainer:          fknupfer@gmail.com
copyright:           2018, Florian Knupfer
category:            Science
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:   Physics.Units
  build-depends:     base >=4.11 && <4.12
  hs-source-dirs:    src
  default-language:  Haskell2010
